@charset "UTF-8";
:root {
  --primary-bg-color: #ffffff;
  --second-bg-color: #f5f4fa;
  --primary-text-color: #757575;
  --primary-title-color: #212121;
  --address-text-color: rgba(255, 255, 255, 0.6);
  --active-link-color: #2196f3;
  --icon-color: #afb1b8;
  --btn-bg-color: #2196f3;
  --btn-hover-color: #188ce8;
  --bg-gradient: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    );
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

textarea {
  resize: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.icon-check, .policy-text span, .input-icon, .modal-text, .input-form, .form__close-icon, .backdrop, .cards__more, .cards__link, .filter__btn, .subscribe__input, .addres_link, .logo-gallery__icon, .logo-gallery__link, .header__link, .mobile-menu__link, .menu-container, .soc__link, .button {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.title {
  margin: 0 0 30px;
  text-align: center;
  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
  }
}

.button {
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--btn-bg-color);
  color: #ffffff;
  transition-property: background-color;
}
.button:hover, .button:focus {
  background-color: var(--btn-hover-color);
}

.soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.soc__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  transition-property: fill, background-color;
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--active-link-color);
  fill: var(--primary-bg-color);
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .header__container {
    justify-content: space-around;
  }
}

/* logo */
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo-part {
  color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 31px;
  }
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
}

.menu-toggle {
  display: inline-flex;
  margin: 0;
  padding: 10px 0;
  border: none;
  background-color: transparent;
}
.menu-toggle:hover, .menu-toggle:focus {
  fill: var(--active-link-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-bg-color);
  transform: translateX(100%);
  transition-property: transform;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-container.is-open {
  transform: translateX(0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-container .menu-toggle {
  position: absolute;
  right: 15px;
  top: 0;
}

.mobile-menu__items:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #000000;
  transition-property: color;
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--active-link-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__items:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-contacts__items .tell {
  font-weight: 500;
  font-size: 27px;
  line-height: 1.4814814815;
  letter-spacing: 0.02em;
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mobile-contacts__items .tell {
    font-size: 34px;
  }
}
.mobile-contacts__items .mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-soc {
  display: flex;
}

.mobile-soc__items {
  position: relative;
}
.mobile-soc__items:not(:last-child) {
  margin-right: 20px;
}
.mobile-soc__items:not(:first-child)::after {
  content: "";
  display: block;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
  position: absolute;
  left: -10px;
  bottom: 0;
}

.mobile-soc__link {
  font-weight: 500;
  font-size: 11px;
  line-height: 2;
  letter-spacing: 0.02em;
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mobile-soc__link {
    font-size: 18px;
  }
}

.tablet-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .tablet-menu {
    display: block;
  }
}

/* nav */
.nav__list {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  margin-left: 90px;
}
.nav__items {
  position: relative;
}
.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  padding: 32px 2px;
  display: flex;
}

.current--link {
  color: var(--active-link-color);
}
@media screen and (min-width: 768px) {
  .current--link::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--active-link-color);
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.header__link {
  transition-property: color;
}
.header__link:hover, .header__link:focus {
  color: var(--active-link-color);
}

@media screen and (min-width: 1200px) {
  .contacts__list {
    display: flex;
    margin-left: auto;
  }
}

.contacts__items:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .contacts__items:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.contacts__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 10px;
    font-size: 14px;
    line-height: 16px;
  }
}

.contacts__icon {
  fill: currentColor;
}

.hero {
  padding: 118px 0;
  margin: 0 auto;
  outline: 1px solid #000000;
  background-color: #c4c4c4;
  background-image: var(--bg-gradient), url(../img/header_bg_mob_x1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    max-width: 1600px;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../img/header_bg_mob_x2.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../img/header_bg_tablet_x1.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../img/header_bg_tablet_x2.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--bg-gradient), url(../img/header_bg_desktop_x1.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../img/header_bg_desktop_x2.jpg);
  }
}
.hero__title {
  margin: 0 auto 30px;
  max-width: 360px;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  line-height: 2.1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6153846154;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636363636;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}
.hero__button {
  display: block;
  padding: 10px 24px;
}
@media screen and (min-width: 1200px) {
  .hero__button {
    padding: 10px 32px;
  }
}

.benefits {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding: 94px 0;
  }
}
.benefits_list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.benefits_subtitle {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits_subtitle {
    text-align: start;
  }
}

.benefits_items {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .benefits_items {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .benefits_items {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits_items {
    width: calc((100% - 90px) / 4);
  }
}
.benefits_items::before {
  content: "";
  display: block;
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--second-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../img/ico-antenna.svg);
}

.icon-clock::before {
  background-image: url(../img/ico-clock.svg);
}

.icon-diagram::before {
  background-image: url(../img/ico-diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../img/ico-astronaut.svg);
}

.text {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
}

.activity {
  display: none;
}
@media screen and (min-width: 1200px) {
  .activity {
    display: block;
    padding: 0 0 94px;
  }
  .activity_list {
    display: flex;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .activity_items {
    position: relative;
  }
  .activity_subtitle {
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 50, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.teem {
  padding: 60px 0;
  background-color: var(--second-bg-color);
}
@media screen and (min-width: 1200px) {
  .teem {
    padding: 94px 0;
  }
}
.teem__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.teem__items {
  width: 100%;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .teem__items {
    max-width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .teem__items {
    max-width: calc((100% - 90px) / 4);
  }
}
.teem__info {
  padding: 30px 15px 24px;
}
@media screen and (min-width: 1200px) {
  .teem__info {
    padding-bottom: 30px;
  }
}
.teem__subtitle {
  text-align: center;
  margin: 0 0 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}
.teem__about {
  text-align: center;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.clients {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
}

.logo-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.logo-gallery__items {
  width: calc((100% - 60px) / 2);
}
@media screen and (min-width: 480px) {
  .logo-gallery__items {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .logo-gallery__items {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-gallery__items {
    width: 170px;
  }
}
.logo-gallery__link {
  display: flex;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition-property: border;
}
.logo-gallery__icon {
  fill: #afb1b8;
}
.logo-gallery__items :hover, .logo-gallery__items :focus {
  border-color: #2196f3;
}
.logo-gallery__link:hover .logo-gallery__icon, .logo-gallery__link:focus .logo-gallery__icon {
  fill: var(--active-link-color);
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}
.footer__logo {
  display: inline-block;
  margin: 0 0 20px;
  color: #ffffff;
}
.footer__container {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer__container {
    text-align: start;
    flex-direction: row;
  }
}

.footer-wrap {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-wrap {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrap {
    margin-bottom: 0;
  }
}

.addres_link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--address-text-color);
  transition-property: color;
}
.addres_link:hover, .addres_link:focus {
  color: var(--active-link-color);
}

.addres__ref {
  color: #ffffff;
}
.addres__items + .addres__items {
  margin-top: 8px;
}
@media screen and (min-width: 1200px) {
  .addres__items + .addres__items {
    margin-top: 9px;
  }
}
.addres-wrap {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .addres-wrap {
    margin-bottom: 0;
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .addres-wrap {
    margin-right: 70px;
  }
}

.follow__subtitle {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  font-style: normal;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.follow__soc__link {
  fill: var(--primary-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.subscribe {
  /* outline: 2px solid red; */
}
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: auto;
  }
}
.subscribe__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.subscribe__title em {
  font-style: normal;
}
@media screen and (min-width: 1200px) {
  .subscribe__form {
    display: flex;
  }
}
.subscribe__button {
  display: flex;
  align-items: center;
  padding: 10px 28px;
}

.subscribe__input {
  background-color: transparent;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 50px;
  transition-property: background-color;
}
@media screen and (min-width: 480px) {
  .subscribe__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    margin-right: 12px;
    width: 358px;
    margin-bottom: 0%;
  }
}
.subscribe__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe__input:checked, .subscribe__input:focus {
  border-color: var(--active-link-color);
  outline: none;
}

.subscribe-icon {
  fill: #ffffff;
  margin-left: 12px;
}

.portfolio {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding: 94px 0;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 8px;
       column-gap: 8px;
  row-gap: 15px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filter {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}
.filter__btn {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  background-color: var(--second-bg-color);
  color: var(--primary-title-color);
  transition-property: background-color, color, box-shadow;
}
.filter__btn:hover, .filter__btn:focus {
  background-color: var(--active-link-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards {
  width: 100%;
  justify-content: center;
  /* .gallery-more {
  } додатковий текст клітинокгалереї*/
}
@media screen and (min-width: 480px) {
  .cards {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .cards {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    width: calc((100% - 60px) / 3);
  }
}
.cards__link {
  display: block;
  transition-property: box-shadow;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cards__link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards__top-wrap {
  position: relative;
  overflow: hidden;
}
.cards__more {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition-property: transform;
  overflow: auto;
}
.cards__link:hover .cards__more {
  transform: translateY(0);
}
.cards__info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
  flex-grow: 1;
}
.cards__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}
@media screen and (min-width: 768px) {
  .cards__title {
    width: 270px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .cards__title {
    width: 100%;
    flex-wrap: nowrap;
  }
}
.cards__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.cards abbr {
  text-decoration: none;
}

.backdrop {
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: translateY(0);
  transition-property: opacity, transform;
}

.form {
  padding: 40px;
  width: 100%;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 480px) {
  .form {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    width: 528px;
    min-height: 581px;
  }
}

.form__close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
}
.form__close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-property: fill;
}
.form__close:hover .form__close-icon, .form__close:focus .form__close-icon {
  fill: var(--active-link-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(100%);
}

.modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 23px;
  }
}

.input-field:not(:last-child) {
  margin-bottom: 10px;
}

.input-form {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 12px 12px 42px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  transition-property: border-color;
}
.input-form:focus {
  border-color: var(--active-link-color);
  outline: none;
}
.input-form:focus + .input-icon {
  fill: var(--active-link-color);
}
.input-form::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.input-form:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.input-form::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-title {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-text {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgb(117, 117, 117);
}
.modal-text:focus {
  border-color: var(--active-link-color);
  outline: none;
}
.modal-text::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
}

.input-box {
  margin-bottom: 20px;
}

.policy-block {
  margin-bottom: 14px;
}
@media screen and (min-width: 480px) {
  .policy-block {
    margin-bottom: 30px;
  }
}

.policy-text {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 480px) {
  .policy-text {
    font-size: 12px;
  }
}
.policy-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 8px;
  transition-property: background-color, border-color;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .policy-text {
    flex-wrap: nowrap;
  }
}

.icon-check {
  fill: transparent;
  transition-property: fill;
}

.input-policy {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.input-policy:checked + .policy-text span {
  background-color: var(--active-link-color);
  border-color: var(--active-link-color);
}
.input-policy:hover + .policy-text span, .input-policy:focus + .policy-text span {
  border-color: var(--active-link-color);
}
.input-policy:checked + .policy-text .icon-check {
  fill: var(--primary-bg-color);
}

.policy-link {
  color: #2196f3;
  text-decoration: none;
  position: relative;
}
.policy-link::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--active-link-color);
  position: absolute;
  left: 0;
  bottom: 23%;
}

.modal__button {
  display: block;
  padding: 10px 52px;
}/*# sourceMappingURL=main.css.map */